<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: greenyellow;
            margin: 0px;
            padding: 0px;
        }
        .parent{
            position: relative;
            border: 20px solid #2929a3;
            /*height: 30px;*/
            border-left: 20px solid chocolate;
            /*margin: 0px;*/
            /*position: fixed;*/
            height: 500px;
            /*overflow: hidden;*/
            border-radius: 30px;
        }
        .child{
            display:inline;
            /*position: absolute;*/
            /*float: left;*/
            /*margin-top: -0.625em;*/
            /*left: 100px;*/
            /*top: 50%;*/
            height: 200px;
            background-color: deeppink;
            width: 100px;
            /*margin-left: auto;*/
            vertical-align: middle;
            line-height: 1.25;
        }
    </style>
</head>
<body>
    <div class="parent">
        test
        <div class="child">
            test2

        </div>

        </div>
</body>
</html>